/* Lien pour inporter la fonts du projet */
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");

/* Variables des couleur principal du site et pour notres font */

:root {
  --color1: #0065fc;
  --color2: #deebff;
  --color3: #d9d9d9;
  --color4: #f2f2f2;
  --font1: "Raleway", sans-serif;
}

/* Règles css genéraux  */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.stars {
  color: var(--color1);
}

.star-grey {
  color: var(--color4);
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

h1,
h2 {
  font-size: 1.3rem;
}

h4 {
  font-size: 0.9rem;
}

body {
  font-family: var(--font1);
  max-width: 1400px;
  width: 95%;
  margin: 0 auto;
}

/* Paramètre du header */

.header {
  display: flex;
  justify-content: space-between;
}

.header img {
  height: 20px;
  width: 60px;
  margin: 45px 65px 65px 0px;
}

.header nav {
  height: 100%;
}

.ul-content {
  display: flex;
  justify-content: space-between;
}

.ul-content li {
  padding-top: 45px;
  border-top: solid white 2px;
}

.ul-content li a {
  text-decoration: none;
  color: black;
  padding: 45px 20px 0 20px;
}

.ul-content li a:hover {
  color: #0065fc;
  border-top: #0065fc solid 2px;
}

/* SECTION 1 */

/******* Recherche *****/

.recherche {
  margin: 20px 0 20px 0;
  display: flex;
}

.recherche form {
  border: 1px solid var(--color4);
  border-radius: 15px;
  background: var(--color4);
  border-right: none;
}

.recherche form label {
  background: var(--color4);
  padding: 10px 10px 10px 15px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  text-align: center;
}

.recherche form input {
  border: none;
  padding: 13px;
  outline: none;
}

.recherche form input::placeholder {
  font-weight: bold;
  color: black;
}

.recherche button {
  background: #0065fc;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  cursor: pointer;
  font-size: 1.1rem;
}

.recherche button i {
  display: none;
}

/****** Filtre *****/

.filter {
  display: flex;
  align-items: center;
}

.filter h3 {
  margin-right: 30px;
}

.filter ul {
  display: flex;
  flex-wrap: wrap;
}

.filter ul li {
  margin-right: 15px;
  border: 2px solid var(--color3);
  padding: 10px;
  border-radius: 25px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.filter ul li:hover {
  background: var(--color2);
}

.filter ul li i {
  color: var(--color1);
}

/************ Info ********/

.info {
  margin: 20px 0 20px 0;
  display: flex;
  align-items: center;
}

.info span {
  margin-right: 20px;
  border: 1px solid var(--color2);
  padding: 10px;
  height: 25px;
  width: 25px;
  border-radius: 12px;
  display: flex;
  font-size: 0.7rem;
  justify-content: center;
  align-items: center;
  color: var(--color1);
}

/****************MAIN**************************/

/****************Section 2****************/

.section-2 {
  display: grid;
  grid-template-columns: 70% 30%;
  gap: 30px;
}

/*****Hebergement ****************/

.section-2-left {
  padding: 20px;
  background-color: var(--color4);
  border-radius: 20px;
}

.section-2-left-card-container {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  gap: 20px 0;
  margin: 20px 0 50px 0;
}

.section-2-left-cards {
  background: white;
  padding: 3px;
  width: 90%;
  margin: 0 auto;
  border-radius: 20px;
  box-shadow: 0px 3px 15px rgb(0 0 0 / 10%);
}

.section-2-left-cards:active {
  transform: scale(0.9);
}

.section-2-left-cards-contain,
.section-2-right-cards-contain {
  padding: 5px;
  line-height: 20px;
}

.section-2-left-cards-contain,
.section-2-right-cards-contain p {
  font-size: 0.8rem;
}

/******** Les plus Populaires ********/

.section-2-right {
  padding: 20px;
  background-color: var(--color4);
  border-radius: 20px;
  margin-right: 20px;
}

.section-2-right-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-2-right-card-container {
  display: flex;
  flex-direction: column;
  /* gap: 20px; */
  margin: 10px 0 10px 0;
}

.section-2-right-cards {
  background: white;
  padding: 3px;
  width: 95%;
  margin: 15px auto;
  border-radius: 20px;
  box-shadow: 0px 3px 15px rgb(0 0 0 / 10%);
}

.section-2-right-cards:active {
  transform: scale(0.9);
}
.section-2-right-cards-contain {
  position: relative;
}

.section-2-right-cards-contain p:nth-child(3) {
  position: absolute;
  bottom: 4px;
}
.test {
  display: grid;
  grid-template-columns: 40% 60%;
}

/**************SECTION 3 ***************************/

.section-3 {
  margin-top: 50px;
}

.activity {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.link-activities {
  width: 25%;
  margin: 0 10px 0 10px;
  border-radius: 20px;
  box-shadow: 0px 3px 15px rgb(0 0 0 / 10%);
}
.link-activities:active {
  transform: scale(0.9);
}

.activities {
  height: 450px;
}

.activities h4 {
  padding: 15px 0 0 10px;
}

/********************Footer ****************/

footer {
  margin-top: 60px;
  padding: 40px 0 40px 0;
  display: flex;
  justify-content: space-around;
  text-align: left;
  background-color: var(--color4);
  line-height: 2rem;
}

/***************** Taille des images ************/

.section-2-left-cards img {
  height: 90px;
  width: 100%;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}

.section-2-right-cards img {
  height: 120px;
  object-fit: cover;
  width: 100%;
  border-radius: 20px 0 0 20px;
}

.activities img {
  height: 390px;
  width: 100%;
  border-radius: 20px 20px 0 0;
  object-fit: cover;
}

/********* Media Query pour tablette ********/

@media screen and (max-width: 992px) {
  .section-2 {
    grid-template-columns: 1fr;
  }
  .section-2-right {
    margin-right: 0;
  }

  .section-2-right-card-container {
    display: grid;
    grid-template-columns: 33% 33% 33%;
  }

  .activities img {
    height: 210px;
  }
  .activities {
    height: 270px;
  }
}

/******** Média Query pour mobile  ********/

@media screen and (max-width: 768px) {
  body {
    width: 100%;
    text-align: center;
  }
  .header {
    flex-direction: column;
    align-items: center;
  }
  .header img {
    margin: 20px 0 50px 0;
  }

  .header nav {
    width: 100%;
  }

  .ul-content {
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .ul-content li {
    padding: 0 0 10px 0;
  }

  .ul-content li a {
    padding: 0 20px 10px 20px;
    display: inline-block;
    width: 100%;
    border-bottom: 2px solid var(--color4);
  }
  .ul-content li a:hover {
    border-top: none;
    border-bottom: 2px solid var(--color1);
  }

  .section-1 {
    width: 95%;
    margin: 0 auto;
    text-align: left;
  }

  .recherche {
    justify-content: center;
  }

  .recherche form {
    width: 100%;
    display: grid;
    grid-template-columns: 15% 70% 15%;
  }

  .recherche button span {
    display: none;
  }

  .recherche button i {
    display: contents;
  }

  .filter {
    display: block;
  }

  .filter ul {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 20px;
    text-align: center;
  }

  .filter ul li {
    font-size: 0.8rem;
  }
  .filter ul li i {
    font-size: 1rem;
  }

  .section-2-right {
    order: -1;
    border-radius: 0;
  }

  .section-2-right-card-container {
    grid-template-columns: 1fr;
    text-align: left;
  }

  .section-2-right-cards-contain {
    padding-left: 15px;
  }

  .section-2-left {
    text-align: left;
    background-color: white;
    border-radius: 0;
  }
  .section-2-left h3 {
    display: none;
  }

  .section-2-left-card-container {
    grid-template-columns: 1fr;
  }

  .section-2-left-cards,
  .section-2-right-cards {
    width: 100%;
  }

  .section-3 {
    text-align: left;
    padding: 20px;
    margin-top: 0;
  }

  .activity {
    flex-direction: column;
    margin-top: 0;
  }

  .link-activities {
    width: 100%;
    margin: 20px 0 20px 0;
  }

  .activities img {
    height: 140px;
  }
  .activities {
    height: 190px;
  }

  footer {
    flex-direction: column;
    margin-top: 0;
    padding-left: 20px;
  }

  .footer-div {
    margin: 0 0 20px 0;
  }
}

/* ******************************** */

@media screen and (max-width: 381px) {
  .filter ul {
    gap: 10px;
  }
  .filter ul li {
    font-size: 0.5rem;
  }

  .filter ul li i {
    font-size: 0.7rem;
  }
}
